{
  "schemaVersion": 1,
  "id": "grigorip.linear",
  "name": "Linear",
  "version": "1.0.0",
  "author": "grigorip",
  "license": "MIT",
  "description": "Multi-account Linear issues in the Omarchy bar: saved filters, optional Herdr worktrees, the default editor, and GitLab/GitHub MR/PR links.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Linear",
    "description": "Linear issues for personal and work accounts, with saved filters and optional Herdr worktrees.",
    "category": "Work",
    "aliases": ["linear", "issues", "tickets"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 90
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 15,
        "max": 3600,
        "step": 15,
        "defaultValue": 90
      }
    ]
  }
}
